<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UsernameReg"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="password"
        android:id="@+id/txtPassReg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="confirm password"
        android:id="@+id/txtConPass"/>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:text="Register"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#3b5998"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back to login"
        android:layout_marginBottom="10dp"
        android:id="@+id/tvRegister"/>

</LinearLayout>